{
  "ConnectionStrings": {
    "PropertyContextConnection": "Server=94.130.177.96\\MSSQLSERVER2019;Database=freddied_Property;User Id=freddied;password=541zi%x0YY;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=false"
  },
  "Authentication": {
    "Google": {
      "ClientId": "942675229396-jcnqhj4kbf9lggolcoq2f238q9jij64f.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}