{
  "ConnectionStrings": {
    "PropertyContextConnection": "Server=94.130.177.96\\MSSQLSERVER2019;Database=freddied_Property;User Id=freddied;password=541zi%x0YY;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=false"
  },
  "Authentication": {
    "Google": {
      "ClientId": "273564797777-f46dfd99to3feuvl6bsklrc14kj0j79o.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}